%Evan White, Eureka Zheng, Kevin Pietz
%Created on 1/24/2018
%Last Edited on 1/24/2018
%Assignment 3 of ENGR0012
%Purpose: Statistical Analysis of User inputed data files

clear;
clc;

%userdata will be the variable for whatever data is input
userdata=input('Please enter the name of your datafile: ','s');

%making sure it actually exists, if not, they have to reenter the name
while exist(userdata,'file')==0
    userdata=input('Error! Please reenter the name of your datafile: ','s');
end

%loading the data into the variable
userdata=load(userdata);

%sorting the data into ascending order
userdata=sort(userdata);

numvariable=length(userdata