The Addition: 420.00 + 69.00 = 489.00
The Subtraction: 420.00 - 69.00 = 351.00
The Multipication: 420.00 * 69.00 = 28980.00
The Division: 420.00 / 69.00 = 6.09
The Addition: 4.00 + 69.00 = 73.00
The Subtraction: 4.00 - 69.00 = -65.00
The Multipication: 4.00 * 69.00 = 276.00
The Division: 4.00 / 69.00 = 0.06
The Addition: 1.33 + 3.14 = 4.47
The Subtraction: 1.33 - 3.14 = -1.82
The Multipication: 1.33 * 3.14 = 4.16
The Division: 1.33 / 3.14 = 0.42
The Division: 3.14 / 3.42 = 0.92
The Addition: 3.14 + 3.42 = 6.56
The Addition: 1.00 + 1.00 = 2.00
The Addition: 4.00 + 2.00 = 6.00
The Addition: -12.00 + 14.00 = 2.00
The Subtraction: -12.00 - 14.00 = -26.00
The Multipication: -12.00 * 14.00 = -168.00
The Division: -12.00 / 14.00 = -0.86
The Addition: 0.06 + 0.01 = 0.07
The Subtraction: 0.06 - 0.01 = 0.05
The Multipication: 0.06 * 0.01 = 0.00
The Division: 0.06 / 0.01 = 4.62
The Addition: 0.06 + 0.01 = 0.07
The Addition: 69.00 + 420.00 = 489.00
The Subtraction: 69.00 - 420.00 = -351.00
The Multipication: 69.00 * 420.00 = 28980.00
The Division: 69.00 / 420.00 = 0.16
The Addition: 420.00 + 69.00 = 489.00
The Subtraction: 420.00 - 69.00 = 351.00
The Multipication: 420.00 * 69.00 = 28980.00
The Division: 420.00 / 69.00 = 6.09
The Addition: 12.00 + 24.00 = 36.00
The Subtraction: 12.00 - 24.00 = -12.00
The Addition: 1.00 + 1.00 = 2.00
The Addition: 1.00 + 1.00 = 2.00
The Addition: 1.00 + 1.00 = 2.00
The Subtraction: 1.00 - 1.00 = 0.00
The Multipication: 1.00 * 1.00 = 1.00
The Addition: 1.00 + 1.00 = 2.00
The Subtraction: 1.00 - 1.00 = 0.00
The Addition: 2.00 + 2.00 = 4.00
